{
  "ProdDatabaseConfig": {
    "ServerName": "請輸入資料庫 IP",
    "DatabaseName": "請輸入資料庫名稱",
    "Account": "請輸入資料庫帳號",
    "Password": "請輸入資料庫密碼"
  },
  "MockRequest": { 
    "ApiUrl": "請輸入 API 網址",
    "ApiToken": "請輸入 API Token"
  }
}